<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cornflowerblue;
            margin: 0px;
           
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
        }
        nav{
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px  black;
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px ;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: darkslategray;
            padding: 5px;
            box-shadow:5px 3px 7px 1px black;
            border-radius: 5px;
        }
        article>aside{
            background-color: bisque;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow:5px 3px 7px 1px black;
            border-radius: 5px;
        }
        footer>p{
            margin: 0px;
        }
        div{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat debitis fugit iure distinctio ipsam explicabo deleniti possimus itaque recusandae? Alias facere deserunt repudiandae velit qui atque perspiciatis voluptatum et exercitationem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pela Dev.Valquíria Lourenço</p>
    </footer>
    <div></div>
</body>
</html>