<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            background-color: blueviolet;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        
    
        }
        .destaque{
            font-weight: bolder;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding:10px ;
        }
        th{
            background-color: rgba(105, 105, 105, 0.356);
        }
        .cnome{
            background-color:darkslategray; 
        }
    </style>
</head>
<body>
    <h1>Isso é um teste!</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col  class="csexo">
            <col class="Cdade">
            <col class="CPROF">
        </colgroup>
        <caption> Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Valquíria</td>
            <td>F</td>
            <td>23</td>
            <td>Desenvolvedora Web</td>
        </tr>
        <tr>
            <td>Miquéias</td>
            <td> M</td>
            <td> 29</td>
            <td> Serralheiro</td>
        </tr>
        <tr>
            <td>Rebecca</td>
            <td>F</td>
            <td>2</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Valdeneia</td>
            <td>F</td>
            <td>44</td>
            <td>Agricultora</td>
        </tr>
    </table>
</body>
</html>