<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela</title>
    <style>
        h1{
            margin: auto;
            text-align: center;
            border: 2px dashed black;
            width: 300px;
            background-color:deeppink;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table {
            margin: auto;
            width: 300px;
            text-align: center;
            border: 5px dashed deeppink;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <h1>Desafio da Tabela</h1>
    <table>
        <tr>
            <td colspan="4"> A</td>
            <td rowspan="4"> B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr> 
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>

    </table>
</body>
</html>