<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table {
            border-collapse: collapse;
            margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        
    
        }
        .destaque{
            font-weight: bolder;
            background-color: white;
            color: black;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding:10px ;
        }
        th{
            color: white;
            background-color:dimgrey;
        }
        .media{
            text-align: justify;
        }
        .fo{
            background-color: hotpink;
        }
        
   
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2"  scope="col">Disciplina</th>
                <th colspan="2"  scope="colgroup">Notas</th>
                <th rowspan="2"  scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="destaque" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
              <td>Biologia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <th rowspan="2" class="destaque" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="media">Médias de Humanas</th>
                <th>0.0</th>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="5" class="fo">Dev. Valquíria Lourenço</th>
        </tfoot>
    </table>
    
</body>
</html>